@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Galada&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  text-decoration: none;
  outline: none;
}


.container {
  max-width: 1300px;
  padding: 0px 100px;
  margin: auto;
  z-index: 10;
  
}
.text-secondary {
  color: white;
}

.text-center {
  text-align: center;
}
.m-heading {
  font-size: 32px;
  margin-bottom: 12px;
}
.btn-md {
  display: inline-block;
  background: #d46e25;
  color: #08080a;
  font-size: 25px;
  font-weight: bold;
  padding: 8px 36px;
  margin-top: 20px;
  border-radius: 50px;
}
.btn-md:hover {
  color: #d46e25;
  background: #f7c49f;
}
.btn {
  margin-top: 25px;
}
.title::after {
  content: "";
  background: linear-gradient(rgba(0, 0, 0, 0.6), #d46e25);
  height: 7px;
  width: 65px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 40px;
  display: block;
  transform: translateY(1px);
}

.showcase {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("./images/image.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

@media (min-width: 768px) {
  #hero-img {
    position: absolute;
    top: 60%;
    right: 23%;
    transform: translateY(-50%);
    z-index: 1;
  }
}

#hero-img img {
  width: 100%;
  height: auto;
  border-radius: 50%;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  align-items: center;
  @media (min-width: 768px) {
    width: 300px;
  }
}

.showcase-content {
  z-index: 2;
  padding: 20px;
  color: rgb(15, 15, 15);
  text-align: left;
  top: 60%;
  right: 23%;
  margin-right: 25%;
  font-family: "Sofia";
  font-size: 22px;
}

.showcase-text {
  font-size: 24px;
  font-weight: bold;
}

.text-1 {
  font-size: 20px;
}

/* About section content */

.about {
  background-color: #111111;
  color: white;
  padding: 50px 0;
}

.about-container {
  max-width: 1100px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  font-size: 2.5rem;
}

.about-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
}

.photo {
  margin-right: 20px;
}

.photo img {
  width: 100%;
  height: 400px;
  border-radius: 25px;
  @media (min-width: 768px) {
    width: 400px;
    
  }
}

.column.right {
  max-width: 600px;
}

.text {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 20px;
}

.column p {
  font-size: 1rem;
  line-height: 1.5;
}

.about .about-content,
.skills .skill-content,
.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  transform: translateY(-60px);
  @media (min-width: 768px) {
    flex-direction: row;
  }
}

/* My Skills Section */

.skills h5 {
  font-weight: 700;

  @media (min-width: 768px) {
    transform: translateY(-65px);
  }
}

.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}
.work img {
  width: 300px;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}
.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #d46e25);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}
.layer h3 {
  font-weight: 500;
  margin-bottom: 20px;
  color: #fff;
}

.work:hover .layer {
  height: 100%;
}

/* Contact Me Section */

section {
  padding: 40px 0;
  background: #07080b;
}

.contact h1 {
  color: #d46e25;
  text-align: center;
  font-size: 80px;
  transform: translateY(20px);
  opacity: 0.1;
  padding-top: -20px;
}
.contact h5 {
  font-weight: 700;
  transform: translateY(-65px);
}

.contact .contact-content .column {
  margin-top: 40px;
  @media (min-width: 768px) {
    width: calc(50% - 50px);
  }
}
.contact .contact-content .left h2 {
  font-size: 30px;
  margin-bottom: 30px;
  color: #d46e25;
}
.contact .contact-content .left .form-group input {
  width: 100%;
  padding: 10px;
  margin: 15px 0;
  border: 1px solid #262626;
  background: #262626;
  border-radius: 5px;
  color: #fff;
}
.contact .contact-content .left .form-group textarea {
  width: 100%;
  background: #262626;
  padding: 10px;
  height: 150px;
  margin-top: 20px;
  border-radius: 5px;
  border: 1px solid #262626;
  color: #fff;
}
.contact .contact-content .left .btn-md {
  padding: 8px 18px;
  font-size: 16px;
}

.contact .contact-content .right {
  color: #a9adb8;
}
.contact .contact-content .right h2 {
  font-size: 30px;
  margin-bottom: 15px;
}
.contact .contact-content .right p {
  line-height: 1.6;
}
.contact .contact-content .right .items {
  margin: 10px 0;
}
.contact .contact-content .right .items .item {
  display: flex;
  align-items: center;
  padding: 10px 0;
}
.contact .contact-content .right .items .item i {
  padding: 16px;
  border: 1px solid #a9adb8;
  border-radius: 50%;
  margin-right: 20px;
}
.contact .contact-content .right .items .item span {
  font-size: 14px;
}
.contact .contact-content .right .links {
  overflow: hidden;
  padding: 10px 0;
}
.contact .contact-content .right .links li {
  display: inline-block;
  list-style: none;
  padding-right: 15px;
}
.contact .contact-content .right .links li a {
  color: #a9adb8;
  text-decoration: none;
  transition: all 0.3s ease;
}
.contact .contact-content .right .links li a:hover {
  color: #d46e25;
}
#footer {
  text-align: center;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #d46e25);
  padding: 30px 0;
  color: #07080b;
  font-weight: 700;
}

/*--- CSS SMALL SCREEN--*/

@media only screen and (max-width: 768px) {
  .showcase {
    background-image: url("./images/ales-nesetril-Im7lZjxeLhg-unsplash.jpg");
    flex-direction: column-reverse;
  }
  .container {
    max-width: 720px;
    padding: 0px 10px;
  }
  .showcase-img img {
    position: absolute;
    bottom: 0;
    right: 0;
    object-fit: cover;
    opacity: 0.5;
    overflow: hidden;
  }
  .showcase-text {
    max-width: 300px;
    /* padding-top: 150%;
    padding-left: 150px; */
    color: #d7d7ca;
  }
  .showcase-text .text-1 {
    font-size: 12px;
  }
  .showcase-text .text-2 {
    font-size: 15px;
    font-weight: 700;
    color: rgb(251, 244, 244);
  }
  .showcase-text .text-3 {
    font-size: 18px;
    margin: 5px 0;
    font-weight: 700;
  }
  .btn-md {
    padding: 7px 7px;
    font-size: 13px;
  }
  .logo {
    margin-left: -80px;
  }
  /*--- ABOUT ME---*/
  .about {
    width: 100%;
    /* height: 105vh; */
  }
  .about h1 {
    display: none;
  }
  .about h5 {
    margin-top: 10%;
    margin-bottom: 10%;
    font-weight: 700;
    color: #f8fbf8;
    opacity: 0.7;
    transform: translateY(-65px);
  }
  .text {
    padding-top: 25px;
    padding-bottom: 0px;
  }
  .about .about-content {
    display: block;
    /* width: 50%; */
    /* margin-top: 2%; */
  }

  .layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
    color: #fff;
  }
  .work:hover img {
    transform: scale(1.1);
  }
  .work:hover .layer {
    height: 100%;
  }

  #footer {
    text-align: center;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #d46e25);
    padding: 30px 0;
    color: #07080b;
    font-weight: 700;
  }
  #portfolio {
    background-color: #a9adb8;
  }
  .container {
    padding-bottom: 24px;
  }

  .container h5 {
    margin-bottom: 20%;
  }
}

#portfolio {
  background-color: #000;
  padding: 50px 0;
}

.port-container {
  max-width: 1100px;
  margin: 0 auto;
}

.title {
  font-size: 2.5rem;
  text-align: center;
  color: #fff;
}

.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.port-cards {
  display: flex;
  flex-direction: column; /*add*/
  @media (min-width: 768px) {
    flex: 0 0 30%;
    flex-direction: row;
  }
}

.port-card {
  border-radius: 10px;
  overflow: hidden;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card-img {
  width: 100%;
  height: auto;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card-body {
  padding: 10px;
}

.cards-title {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #f8f3f3;
}

.port-text {
  font-size: 1rem;
  color: #666;
}

.text-center {
  text-align: center;
}

.btn {
  display: inline-block;
  background-color: #d46e25;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #e8c5ac;
  border-radius: 15px;
}

/* port end */
/* Styles for the blog section */
#blog {
  padding: 50px 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.m-heading {
  margin-bottom: 30px;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

#blogs-list {
  flex: 0 0 calc(33.33% - 20px);
  flex-wrap: wrap;
  margin-bottom: 40px;
}

.card {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
}

.card-img {
  width: 100%;
  height: auto;
  border-radius: 8px 8px 0 0;
}

.card-body {
  padding: 20px;
}

.card-title {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.card-text {
  color: #555;
  font-size: 1rem;
  line-height: 1.5;
}

label {
  color: white;
}

#form-2 {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

#form-2 h1 {
  font-size: 24px;
  margin-bottom: 20px;
  text-align: center;
}

#form-2 input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
  align-items: center;
}

#form-2 input[type="Subscribe"] {
  background-color: #d46e25;
  color: black;
  border: none;
  cursor: pointer;
  font-size: 20px;
  align-items: center;
  justify-content: center;
}

#form-2 input[type="Subscribe"]:hover {
  background-color: #f0c5a7;
  color: #000;
}
.subscibe {
  color: black !important;
}

/* CSS for toast messages */
.toastify-toast {
  border-radius: 25px;
}
.toastify-error {
  background-color: #f8d7da;
  color: #721c24;
}
.toastify-success {
  background-color: #d4edda;
  color: #155724;
}

nav {
  
  box-shadow: 3px 3px 5px rgba(0, 0, 0.1);
  background-color: #393838;
  overflow: hidden;
  position: fixed !important;
  width: 100%;
  margin: auto;
  padding: 5px 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 999;
  
}
nav a {
   
  color: #f2f2f2;
  text-decoration: none;
  font-size: 17px;
}
nav ul {
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  color:white;
  
}
nav li {
  height: 50px;
  padding: 0 30px;
  text-decoration: none;
  display: flex;
  align-items: center;
  color: rgb(245, 242, 242);
}
.nav a:hover {
  background-color: #ddd;
  color: #d46e25;
  padding: 5px;
  border-radius: 23%;
}
.nav li:first-child {
  margin-right: auto;
  background-color: #d46e25;
  border-radius: 25%;
  font-weight: bold;
}
.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 100%;
  z-index: 999;
  background-color: rgb(9, 8, 8);
  backdrop-filter: blur(10px);
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.sidebar li {
  width: 100%;
}
.sidebar a {
  width: 100%;
}
.menu {
  display: none;
}
@media (max-width: 800px) {
  .hideOnMobile {
    display: none;
  }
  .menu {
    display: block;
  }
}
@media (max-width: 400px) {
  .sidebar {
    width: 100%;
  }
}

span {
  color: white;
}

svg{
  background-color: #f2f7f3;
  }
  /* comment part */

  .comments-part {
    margin-top: 20px;
    
  }
  
  .comments-part h2 {
    font-size: 1.2em;
    margin-bottom: 10px;
  }
  
  #comment-form {
    margin-bottom: 20px;
    
  }
  
  #authors {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
  }
  
  #comment {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
  }
  
  #add-comment-btn {
    background-color: #45484b;
    color: #0b0a0a;
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  #add-comment-btn:hover {
    background-color: #0b0a0a;
    color:#45484b;
  }
  
  #comment-container {
    padding-top: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  
  }
  .user{
    font-weight: bold;
    text-decoration: underline;
    font-size: 25px;
  }
  
  .comment {
    margin-bottom: 10px;
  }
  
  .comment div {
    margin-bottom: 5px;
  }
  
  .comment div:last-child {
    margin-bottom: 0;
  }
  

 